                                          Table "public.goods"
   Column    |              Type              | Collation | Nullable |             Default              
-------------+--------------------------------+-----------+----------+----------------------------------
 id          | bigint                         |           | not null | generated by default as identity
 brand       | citext                         |           | not null | 
 place_save  | citext                         |           | not null | 
 store_house | integer                        |           | not null | 
 worker      | citext                         |           | not null | 
 inserted_at | timestamp(0) without time zone |           | not null | (now() AT TIME ZONE 'utc'::text)
 update_at   | timestamp(0) without time zone |           | not null | (now() AT TIME ZONE 'utc'::text)
Indexes:
    "goods_pkey" PRIMARY KEY, btree (id)

